amqp==5.3.1
anyio==4.2.0
asgiref==3.11.0
async-timeout==5.0.1
bcrypt==4.3.0
Beaker==1.13.0
beautifulsoup4==4.13.4
billiard==4.2.4
bleach==6.2.0
blinker==1.7.0
cachetools==5.5.2
celery==5.6.2
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coverage==7.8.1
cron_descriptor==2.0.6
cryptography==45.0.2
cssselect==1.3.0
cssutils==2.11.1
Django==4.2.27
django-celery-beat==2.8.1
django-filter==25.1
django-timezone-field==7.2.1
djangorestframework==3.16.1
docutils==0.20.1
emails==0.6
exceptiongroup==1.3.1
feedgenerator==2.1.0
filetype==1.2.0
greenlet==3.2.2
hashids==1.3.1
htmlmin==0.1.12
hupper==1.12.1
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.1.0
Jinja2==3.1.3
kombu==5.6.2
lxml==5.4.0
Mako==1.3.10
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
minify_html==0.15.0
more-itertools==10.7.0
ordered-set==4.1.0
packaging==25.0
PasteDeploy==3.1.0
pelican==4.9.1
pelican-jinja2content==1.0.1
pelican-minify==2.0.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.6.0
premailer==3.10.0
prompt_toolkit==3.0.52
pycparser==2.22
Pygments==2.17.2
PyMySQL==1.1.1
pyramid==2.0.2
pyramid-htmlmin==0.6
pyramid-mako==1.1.0
pyramid-retry==2.1.1
pyramid_beaker==0.9
pyramid_debugtoolbar==4.12.1
pyramid_jinja2==2.10.1
pyramid_redis_sessions==1.0.1
pyramid_tm==2.6
pytest==8.3.5
pytest-cov==6.1.1
python-crontab==3.3.0
python-dateutil==2.8.2
pytz==2024.1
redis==6.1.0
requests==2.32.3
rich==13.7.0
six==1.16.0
-e git+ssh://git@bitbucket.org/pauliusgvox/sms.git@9d242359b0f331e2e38b087b73bf0c1312e5de20#egg=sms
sniffio==1.3.0
soupsieve==2.7
SQLAlchemy==2.0.41
sqlparse==0.5.5
tomli==2.2.1
transaction==5.0
translationstring==1.4
typing_extensions==4.9.0
tzdata==2025.3
tzlocal==5.3.1
Unidecode==1.3.8
urllib3==2.4.0
venusian==3.1.1
vine==5.1.0
waitress==3.0.2
watchfiles==0.21.0
wcwidth==0.2.14
webencodings==0.5.1
WebOb==1.8.9
WebTest==3.0.4
WTForms==3.2.1
xmltodict==0.14.2
zipp==3.17.0
zope.deprecation==5.1
zope.interface==7.2
zope.sqlalchemy==3.1
